train_dataset:
  dataset:
    name: paired-image-folders
    args:
      root_path_1: ./load/div2k/single_image/low_res/X4
      root_path_2: ./load/div2k/single_image/high_res/reference
      cache: none
  wrapper:
    name: sr-implicit-paired
    args:
      sample_q: 1024
  batch_size: 1
val_dataset:
  dataset:
    name: paired-image-folders
    args:
      root_path_1: ./load/div2k/single_image/low_res/X4
      root_path_2: ./load/div2k/single_image/high_res/reference
      first_k: 100
      cache: none
  wrapper:
    name: sr-implicit-paired
    args:
      sample_q: 1024
  batch_size: 1
data_norm:
  inp:
    sub:
    - 0.5
    div:
    - 0.5
  gt:
    sub:
    - 0.5
    div:
    - 0.5
model:
  name: liif
  args:
    encoder_spec:
      name: edsr-baseline
      args:
        no_upsampling: true
    imnet_spec:
      name: mlp
      args:
        out_dim: 3
        hidden_list:
        - 256
        - 256
        - 256
        - 256
optimizer:
  name: adam
  args:
    lr: 0.0001
epoch_max: 2000
multi_step_lr:
  milestones:
  - 100
  gamma: 0.1
epoch_val: 1
epoch_save: 50
